;this module is intended for android opengl es purposes

;e.g. under debian testing "wheezy" you can pull libgles1-mesa

(compile -s -O2 -d1 gles.scm -j gles -lGLESv1_CM -L/usr/lib/i386-linux-gnu)
(compile -s gles.import.scm -O2 -d0)
;(compile -c -O2 -d1 gles.scm -unit gles -j gles -lGLESv1_CM -L/usr/lib/i386-linux-gnu)
;
(install-extension
  ; Name of your extension:
  'gles
  ; Files to install for your extension:
  '("gles.so" "gles.import.so")
  ; Assoc list with properties for your extension:
  '((version "0.1") ;; version number should be a string
    ))